{
  "cSpell.words": [
    "Crafters",
    "Dbeaver",
    "EVSE",
    "Instituto",
    "Langchain",
    "OCPI",
    "Pluspetrol",
    "Powerflex",
    "RFID",
    "Tecnológico",
    "telematics",
    "Turbomachinery",
    "turbopack",
    "Universidad"
  ]
}